.wrapper {
  display: flex;
  flex-direction: column;
  background-color: #ffff;
  width: 100%;
  margin: 50px 20px 30px 10px;
  border-radius: 3px;
}

.topics {
  display: flex;
  justify-content: space-between;
  padding: 10px 35px;
  border-bottom: 1px lightgrey solid;
}

.topic {
  display: flex;
  padding: 5px;
}

.column {
  display: flex;
  font-size: 11px;
  letter-spacing: 0.1px;
}

.sales {
  height: 800px;

  overflow-y: auto;
}

.sale {
  display: flex;
  justify-content: space-between;
  padding: 10px 35px;
  border-bottom: 1px lightgray solid;
}

.box {
  text-align: end;
  width: 100px;
}

.record {
  padding: 5px;
  font-size: 12px;
  color: gray;
}
.sale .box:first-child {
  text-align: left;
}

.sale .box:nth-child(2),
.sale .box:nth-child(3),
.sale .box:nth-child(4) {
  text-align: center;
}
